<!DOCTYPE html>
<html lang="de">

<head>
    <title>Friederike Raum - Qualifikationen</title>
    <meta content="Hier sind alle meine wichtigsten Qualifikationen aufgelistet." name="description"/>
    <meta content="Friederike Raum, Reitlehrerin, Qualifikationen" name="keywords"/>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <meta content="index, follow" name="robots">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/simplelightbox.min.css" rel="stylesheet" type="text/css">
    <link href='images/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/ico"/>
    <link href="images/fr.png" rel="icon" type="image/png">
</head>

<body>
<div id="main">
    <header>
        <div id="banner">
            <div id="welcome">
                <h2>Ponyreitschule Friederike Raum</h2>
            </div><!--close welcome-->
        </div><!--close banner-->
    </header>
    <nav>
        <div id="menubar">
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aktuell.html">Aktuelles</a></li>
                <li><a href="ponys.html">Ponys</a></li>
<!--                <li><a href="hobbyhorsing.html">Hobby-Horsing</a></li>-->
                <li><a href="angebote.html">Angebote</a></li>
                <li class="current"><a href="qualifikation.html">Qualifikationen</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div><!--close menubar-->
    </nav>

    <div id="site_content">

        <div class="slideshow">
            <ul class="slideshow">
                <li class="show"><img alt="&quot;Robbie 8&quot;" height="300" src="images/4326181880_9149992027_b.jpg"
                                      width="1030"/></li>
                <li><img alt="&quot;Leparello&quot;" height="300" src="images/rello_teaser2.jpg" width="1030"/></li>
                <li><img alt="&quot;Anka mit Rio&quot;" height="300" src="images/anka.jpeg" width="1030"/></li>
                <li><img alt="&quot;Gruppenfoto&quot;" height="300" src="images/gruppenfoto.jpeg" width="1030"/></li>
                <li><img alt="&quot;Ponys&quot;" height="300" src="images/ponys.jpeg" width="1030"/></li>
            </ul>
        </div><!--close slideshow-->

        <div class="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_item">
                    <h2>Kontakt</h2>
                    <p>Telefon: 0171-9610268</p>
                    <p>E-Mail: <a href="mailto:info@friederike-raum.de">info@friederike-raum.de</a></p>
                </div><!--close sidebar_item-->
            </div><!--close sidebar-->
        </div><!--close sidebar_container-->

        <div id="content">
            <div class="content_item">
                <h1>Qualifikationen</h1>
                <div class="content_image">
                    <a href="images/DOSB_Lizenz_Raum1.jpg">
                        <img alt="DOSB-Trainerin B Leistungssport" src="images/DOSB_Lizenz_Raum1.jpg"
                             title="DOSB-Trainerin B Leistungssport" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/DOSB_Lizenz_Raum2.jpg">
                        <img alt="DOSB-Trainerin B Leistungssport" src="images/DOSB_Lizenz_Raum2.jpg"
                             title="DOSB-Trainerin B Leistungssport" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-13.jpg">
                        <img alt="Zertifikat 2022" src="images/quali-13.jpg" title="Zertifikat 2022" width="150"
                             height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-11.jpg">
                        <img alt="Zeugnis 2001" src="images/quali-11.jpg" title="Zeugnis 2001" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-9.jpg">
                        <img alt="Zeugnis 1999" src="images/quali-9.jpg" title="Zeugnis 1999" width="150" height="210"></a>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="content_item">
                <h1>Weiterbildungen</h1>
                <div class="content_image">
                    <a href="images/quali-24.jpg">
                        <img alt="Teilnahmebescheinigung 2025" src="images/quali-24.jpg"
                             title="Teilnahmebescheinigung 2025" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-8.jpg">
                        <img alt="Erste-Hilfe-Ausbildung 2022" src="images/quali-8.jpg"
                             title="Erste-Hilfe-Ausbildung 2022" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-5.jpg">
                        <img alt="Bescheinigung 2022" src="images/quali-5.jpg" title="Bescheinigung 2022" width="150"
                             height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-7.jpg">
                        <img alt="Bescheinigung 2021" src="images/quali-7.jpg" title="Bescheinigung 2021" width="150"
                             height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-6.jpg">
                        <img alt="Teilnahmebescheinigung 2020" src="images/quali-6.jpg"
                             title="Teilnahmebescheinigung 2020" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-14.jpg">
                        <img alt="Bescheinigung 2018" src="images/quali-14.jpg" title="Bescheinigung 2018" width="150"
                             height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-12.jpg">
                        <img alt="Teilnahmebescheinigung 2017" src="images/quali-12.jpg"
                             title="Teilnahmebescheinigung 2017" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-4.jpg">
                        <img alt="Teilnahmebescheinigung 2017" src="images/quali-4.jpg"
                             title="Teilnahmebescheinigung 2017" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-3.jpg">
                        <img alt="Teilnahmebescheinigung 2016" src="images/quali-3.jpg"
                             title="Teilnahmebescheinigung 2016" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-2.jpg">
                        <img alt="Teilnahmebescheinigung 2015" src="images/quali-2.jpg"
                             title="Teilnahmebescheinigung 2015" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-1.jpg">
                        <img alt="Fortbildung 2015" src="images/quali-1.jpg" title="Fortbildung 2015" width="150"
                             height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-20.jpg">
                        <img alt="Bescheinigung 2015" src="images/quali-20.jpg" title="Bescheinigung 2015" width="150"
                             height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-21.jpg">
                        <img alt="Bescheinigung 2014" src="images/quali-21.jpg" title="Bescheinigung 2014" width="150"
                             height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-17.jpg">
                        <img alt="Teilnahmebescheinigung 2012" src="images/quali-17.jpg"
                             title="Teilnahmebescheinigung 2012" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-16.jpg">
                        <img alt="Teilnahmebescheinigung 2012" src="images/quali-16.jpg"
                             title="Teilnahmebescheinigung 2012" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-19.jpg">
                        <img alt="Teilnahmebescheinigung 2011" src="images/quali-19.jpg"
                             title="Teilnahmebescheinigung 2011" width="150" height="210"></a>
                </div>
            </div><!--close content_item-->
        </div><!--close content-->
        <div id="content">
            <div class="content_item">
                <h1>Ausbilder Qualifikation</h1>
                <div class="content_image">
                    <a href="images/quali-Lara.jpg">
                        <img alt="Nachwuchstrainerassistent Lara Lüttke" src="images/quali-Lara.jpg"
                             title="Nachwuchstrainerassistent Lara Lüttke" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-emilia.jpg">
                        <img alt="Nachwuchstrainerassistent Emilia Remoundos" src="images/quali-emilia.jpg"
                             title="Nachwuchstrainerassistent Emilia Remoundos" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-elena.jpg">
                        <img alt="Erste-Hilfe-Ausbildung Elena Faber" src="images/quali-elena.jpg"
                             title="Erste-Hilfe-Ausbildung Elena Faber" width="150" height="210"></a>
                </div>
                <div class="content_image">
                    <a href="images/quali-lara.jpeg">
                        <img alt="Bewegungsförderung Lara Lüttke" src="images/quali-lara.jpeg"
                             title="Bewegungsförderung Lara Lüttke" width="150" height="210"></a>
                </div>
            </div>
        </div>
    </div><!--close site_content-->

    <footer>
        <a href="index.html">Home</a> |
        <a href="impressum.html">Impressum</a> |
        <a href="datenschutz.html">Datenschutz</a> |
        <a href="disclaimer.html">Haftungsausschluss</a> |
        <a href="agb.html">AGB</a> |
        <a href="kontakt.html">Kontakt</a><br/><br/>
        <div style="color: darkslategray">website template by <a href="http://www.freehtml5templates.co.uk"
                                                                 rel="nofollow"
                                                                 style="color: darkslategray">Free HTML5
            Templates</a></div>
    </footer>

</div><!--close main-->

<!-- javascript at the bottom for fast page loading -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/image_slide.js"></script>
<script src="js/simple-lightbox.min.js"></script>
<script>
    $(function () {
        var $gallery = $('.content_item a').simpleLightbox();
    });
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B90Z48X518"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-B90Z48X518');
</script>
</body>
</html>
